D:\ex1\WebApplication1\WebApplication1\bin\WebApplication1.dll
D:\ex1\WebApplication1\WebApplication1\bin\WebApplication1.pdb
D:\ex1\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
D:\ex1\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0318\WebApplication1\WebApplication1\bin\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0318\WebApplication1\WebApplication1\bin\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0318\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0318\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
D:\0325\WebApplication1\WebApplication1\bin\WebApplication1.dll
D:\0325\WebApplication1\WebApplication1\bin\WebApplication1.pdb
D:\0325\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
D:\0325\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0401\WebApplication1\WebApplication1\bin\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0401\WebApplication1\WebApplication1\bin\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0401\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0401\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0401\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
D:\WebApplication1\bin\WebApplication1.dll
D:\WebApplication1\bin\WebApplication1.pdb
D:\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
D:\WebApplication1\obj\Debug\WebApplication1.dll
D:\WebApplication1\obj\Debug\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\bin\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\bin\WebApplication1.pdb
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\WebApplication1.dll
G:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\WebApplication1.pdb
H:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\bin\WebApplication1.dll
H:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\bin\WebApplication1.pdb
H:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\ResolveAssemblyReference.cache
H:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\WebApplication1.dll
H:\108b教學資源\108b網頁程式設計\1082課堂練習\0520\WebApplication1\obj\Debug\WebApplication1.pdb
